<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Conception Web Site * Développement de sites internet responsives * Référencement naturel SEO" >
    <meta name="author" content="Conception Web site">
    <meta name="keywords" content="conception, création, web, site">
    <meta property="og:title" content="Conception Web Site" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://conception-web.ga/" />
    <meta property="og:site_name" content="Conception Web Site"/>
    <meta property="og:image" content="http://conception-web.ga/static/images/conception-website.png" />
    <meta property="og:description" content="Conception Web Site * Développement de sites internet responsives * Référencement naturel SEO" />

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-touch-fullscreen" content="yes">

    <link rel="manifest" href="/static/manifest.json" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="/static/favicons/favicon.ico">
    <link rel="apple-touch-icon" href="/static/favicons/favicon.ico">
    <link rel="shortcut icon" href="/static/logo.ico">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/favicons/mstile-152x152.png">
    <meta name="msapplication-config" content="/static/browserconfig.xml">
    <meta name="application-name" content="Conception Web Site">

    <title>Création sites internet | Conception Web Site </title>

    <link rel="stylesheet" href="/static/css/animate.css" />
  </head>
  <body>
    <div id="app"></div>
    <noscript>Votre navigateur ne supporte pas le JavaScript!</noscript>
    <!-- built files will be auto injected -->
  </body>
</html>
